# breathgslb global settings
listen: ":53"                     # optional; default port 53 if omitted
listen_addrs: ["0.0.0.0:53", "[::]:53"]  # explicit bind targets (overrides interfaces)
interfaces: ["eth1", "ppp0"]            # derive IPs from interface(s) and bind there

timeout_sec: 3                # per health probe
interval_sec: 4               # base interval between probe rounds
rise: 1                       # successes to mark UP
fall: 2                       # failures to mark DOWN
jitter_ms: 600                # add 0..600ms jitter to each interval
cooldown_sec: 30              # minimum seconds between state flips (per A/AAAA family)
edns_buf: 1232                # EDNS0 UDP payload (1232 is safe for IPv6 without frag)
log_queries: true             # log queries and health transitions
log_syslog: true
tsig:
  path: "/etc/breathgslb/tsig"

zones:
#
# ZONE 1 — gslb-sitetest.akadata.ltd. (apex answers are GSLB-controlled)
#
- name: "gslb-sitetest.akadata.ltd."
ns: ["ns-gslb.akadata.ltd."]        # parent must delegate to this NS, with glue A/AAAA
admin: "hostmaster.akadata.ltd."
ttl_soa: 60
ttl_answer: 20

serve: "local"

# Health-driven apex addresses
a_master:            ["217.155.241.55"]                         # e.g., home/Zen v4
rfc_master:          ["172.16.0.0/24"]                          # e.g., the private rfc_1918 address
a_master_private:    ["172.16.0.1"]
aaaa_master_private: ["2a02:8012:bc57:1::2"]
ula_master:          ["2a02:8012:bc57:1::/64"]                  # e.g., the private ipv6 address space, local network or ULA RFC 4193
aaaa_master:         ["2a02:8012:bc57::1"]                      # e.g., home/Zen v6

a_standby:    ["13.41.102.86"]                           # e.g., AWS v4
aaaa_standby: ["2a05:d01c:65b:7100:f50:5bf:250c:dc5f"]   # e.g., AWS v6

# Optional ALIAS at apex (only used if no A/AAAA lists are set)
# alias: "status.akadata.ltd."

health:
host_header: "gslb-sitetest.akadata.ltd"
sni:         "gslb-sitetest.akadata.ltd"
path:        "/health"
insecure_tls: false

dnssec:
enable: true

zsk_keyfile: "/etc/breathgslb/keys/Kgslb-sitetest.akadata.ltd.+013+38151"
ksk_keyfile: "/etc/breathgslb/keys/Kgslb-sitetest.akadata.ltd.+013+12218"


tsig:
seed_env: "BREATH_TSIG_SEED"      # optional; derive deterministically from this env var
default_algorithm: ["hmac-sha256"]
keys:
- name: "gslb-xfr."             # TSIG key name (owner form, trailing dot)
algorithm: "hmac-sha256"      # optional; defaults to above
secret: "24823612"                    # if empty → derive from seed; if no seed → random per start
allow_xfr_from: ["198.51.100.53", "2001:db8::53"]

# Shared/static records served authoritatively

# TXT at apex (omit name => apex). Multiple strings supported.
txt:
- text:
- "Breath Technology - a DNS Zone by BreathGSLB - In YHVH we trust"
ttl: 300
- text:
- "google-site-verification=Ge2Ewklz6s4_jHy6bawlp3w-LWUWljX8y2nyy2p6a5Q"
ttl: 300
- name: "_dmarc.gslb-sitetest.akadata.ltd."
text:
- "v=DMARC1; p=quarantine; rua=mailto:postmaster@akadata.ltd"
ttl: 900

# MX at apex (use FQDN for Exchange)
mx:
- preference: 1
exchange: "aspmx.l.google.com."
ttl: 300
- preference: 5
exchange: "alt1.aspmx.l.google.com."
ttl: 300
- preference: 5
exchange: "alt2.aspmx.l.google.com."
ttl: 300
- preference: 10
exchange: "alt3.aspmx.l.google.com."
ttl: 300
- preference: 10
exchange: "alt4.aspmx.l.google.com."
ttl: 300

# CAA at apex
caa:
- flag: 128
tag: "issue"
value: "letsencrypt.org"
ttl: 900
- flag: 0
tag: "iodef"
value: "mailto:abuse@akadata.ltd"
ttl: 900

# RP (Responsible Person) at apex
rp:
mbox: "hostmaster.akadata.ltd."
txt:  "contact.akadata.ltd."
ttl: 900